BD_URL = mongodb+srv://Yesmy:Carolina@tienda.ljldzxv.mongodb.net/?retryWrites=true&w=majority&appName=Tienda
BD_PASSWORD = Carolina
PORT = 3000
SECRET_KEY= a-string-secret-Carolina2025-at-least-256-bits-long
